-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 21, Failures: 16, Errors: 0, Skipped: 0, Time elapsed: 275.242 s <<< FAILURE! - in TestSuite
set_the_user_delivery_location_as_lulu_mall_bangalore(stepDefinitions.PizzaHutTestNGTest)  Time elapsed: 56.164 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ec8d52353450ad67a23129fd9eac8714, sendKeysToElement {id=50e1f394-08eb-406c-9346-5f3a9cac7fff, value=[Ljava.lang.CharSequence;@78910096}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\admin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57768}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57768/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (ec8d52353450ad67a23129fd9eac8714)] -> xpath: //input[@placeholder='Enter your location for delivery']]
Session ID: ec8d52353450ad67a23129fd9eac8714
	at stepDefinitions.PizzaHutTestNGTest.set_the_user_delivery_location_as_lulu_mall_bangalore(PizzaHutTestNGTest.java:60)

the_user_is_now_on_the_deals_page_validate_that_the_url_has_text_as_deals(stepDefinitions.PizzaHutTestNGTest)  Time elapsed: 6.035 s  <<< FAILURE!
java.lang.AssertionError: currentUrl does not contain deals expected [true] but found [false]
	at stepDefinitions.PizzaHutTestNGTest.the_user_is_now_on_the_deals_page_validate_that_the_url_has_text_as_deals(PizzaHutTestNGTest.java:83)

go_to_sides_and_add_any_item_that_is_below_200(stepDefinitions.PizzaHutTestNGTest)  Time elapsed: 56.085 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(//button[@class='sc-AxheI bqJhFB'])[13]"}
  (Session info: chrome=112.0.5615.138)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ec8d52353450ad67a23129fd9eac8714, findElement {using=xpath, value=(//button[@class='sc-AxheI bqJhFB'])[13]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\admin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57768}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57768/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ec8d52353450ad67a23129fd9eac8714
	at stepDefinitions.PizzaHutTestNGTest.go_to_sides_and_add_any_item_that_is_below_200(PizzaHutTestNGTest.java:93)

validate_that_the_product_is_added_under_basket_but_checkout_button_price_item_is_still_not_showing(stepDefinitions.PizzaHutTestNGTest)  Time elapsed: 20.8 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: unable to send message to renderer
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ec8d52353450ad67a23129fd9eac8714, findElement {using=xpath, value=//span[@class="bg-green-dark pl-5 pr-5 rounded"]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\admin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57768}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57768/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ec8d52353450ad67a23129fd9eac8714
	at stepDefinitions.PizzaHutTestNGTest.validate_that_the_product_is_added_under_basket_but_checkout_button_price_item_is_still_not_showing(PizzaHutTestNGTest.java:104)

navigate_to_the_drinks_page(stepDefinitions.PizzaHutTestNGTest)  Time elapsed: 0 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ec8d52353450ad67a23129fd9eac8714, findElement {using=xpath, value=//a[@data-synth='link--drinks--side']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\admin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57768}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57768/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ec8d52353450ad67a23129fd9eac8714
	at stepDefinitions.PizzaHutTestNGTest.navigate_to_the_drinks_page(PizzaHutTestNGTest.java:115)

add_any_two_drinks_so_that_total_cart_pricing_is_more_than_200(stepDefinitions.PizzaHutTestNGTest)  Time elapsed: 0.022 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ec8d52353450ad67a23129fd9eac8714, findElement {using=xpath, value=(//button[@class='button button--md button--green flex-1 font-semibold'])[3]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\admin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57768}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57768/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ec8d52353450ad67a23129fd9eac8714
	at stepDefinitions.PizzaHutTestNGTest.add_any_two_drinks_so_that_total_cart_pricing_is_more_than_200(PizzaHutTestNGTest.java:125)

click_on_the_checkout_button_the_user_will_be_navigated_to_the_checkout_page(stepDefinitions.PizzaHutTestNGTest)  Time elapsed: 0.015 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ec8d52353450ad67a23129fd9eac8714, findElement {using=xpath, value=(//span[@class="absolute inset-0 flex-center"])[2]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\admin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57768}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57768/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ec8d52353450ad67a23129fd9eac8714
	at stepDefinitions.PizzaHutTestNGTest.click_on_the_checkout_button_the_user_will_be_navigated_to_the_checkout_page(PizzaHutTestNGTest.java:134)

validate_that_the_online_payment_radio_button_is_selected_by_default(stepDefinitions.PizzaHutTestNGTest)  Time elapsed: 0.013 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ec8d52353450ad67a23129fd9eac8714, executeScript {script=window.scrollBy(0, 800), args=[]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\admin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57768}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57768/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ec8d52353450ad67a23129fd9eac8714
	at stepDefinitions.PizzaHutTestNGTest.validate_that_the_online_payment_radio_button_is_selected_by_default(PizzaHutTestNGTest.java:144)

change_the_payment_option_to_cash(stepDefinitions.PizzaHutTestNGTest)  Time elapsed: 0.002 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ec8d52353450ad67a23129fd9eac8714, executeScript {script=window.scrollBy(0, 1100), args=[]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\admin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57768}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57768/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ec8d52353450ad67a23129fd9eac8714
	at stepDefinitions.PizzaHutTestNGTest.change_the_payment_option_to_cash(PizzaHutTestNGTest.java:153)

validate_that_the_i_agree_checkbox_is_checked_by_default(stepDefinitions.PizzaHutTestNGTest)  Time elapsed: 0.025 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ec8d52353450ad67a23129fd9eac8714, findElement {using=xpath, value=/html/body/div[1]/div/div[1]/div/form/div[5]/label/span}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\admin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57768}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57768/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ec8d52353450ad67a23129fd9eac8714
	at stepDefinitions.PizzaHutTestNGTest.validate_that_the_i_agree_checkbox_is_checked_by_default(PizzaHutTestNGTest.java:162)

enter_name_mobile_and_email_address(stepDefinitions.PizzaHutTestNGTest)  Time elapsed: 0.018 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ec8d52353450ad67a23129fd9eac8714, executeScript {script=window.scrollBy(0, 389), args=[]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\admin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57768}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57768/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ec8d52353450ad67a23129fd9eac8714
	at stepDefinitions.PizzaHutTestNGTest.enter_name_mobile_and_email_address(PizzaHutTestNGTest.java:170)

click_on_the_apply_gift_card_link(stepDefinitions.PizzaHutTestNGTest)  Time elapsed: 0 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ec8d52353450ad67a23129fd9eac8714, executeScript {script=window.scrollBy(0, 1100), args=[]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\admin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57768}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57768/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ec8d52353450ad67a23129fd9eac8714
	at stepDefinitions.PizzaHutTestNGTest.click_on_the_apply_gift_card_link(PizzaHutTestNGTest.java:179)

a_pop_up_should_appear_click_on_the_voucher(stepDefinitions.PizzaHutTestNGTest)  Time elapsed: 0.01 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ec8d52353450ad67a23129fd9eac8714, findElement {using=xpath, value=//div[@class='sc-fznMnq gdZumo']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\admin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57768}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57768/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ec8d52353450ad67a23129fd9eac8714
	at stepDefinitions.PizzaHutTestNGTest.a_pop_up_should_appear_click_on_the_voucher(PizzaHutTestNGTest.java:188)

give_the_voucher_code_as_and_submit(stepDefinitions.PizzaHutTestNGTest)  Time elapsed: 0.01 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'VoucherCode' is required by @Test on method give_the_voucher_code_as_and_submit but has not been marked @Optional or defined


validate_if_an_error_is_coming_that_the_number_is_incorrect(stepDefinitions.PizzaHutTestNGTest)  Time elapsed: 0.015 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ec8d52353450ad67a23129fd9eac8714, findElement {using=xpath, value=//div[@class="sc-fznJRM ciBEcK"] }]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\admin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57768}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57768/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ec8d52353450ad67a23129fd9eac8714
	at stepDefinitions.PizzaHutTestNGTest.validate_if_an_error_is_coming_that_the_number_is_incorrect(PizzaHutTestNGTest.java:208)

close_the_voucher_pop_up(stepDefinitions.PizzaHutTestNGTest)  Time elapsed: 0 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ec8d52353450ad67a23129fd9eac8714, findElement {using=xpath, value=//button[@class='icon-remove-3 absolute top-0 right-0 mr-20 mt-20'] }]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\admin\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:57768}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57768/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ec8d52353450ad67a23129fd9eac8714
	at stepDefinitions.PizzaHutTestNGTest.close_the_voucher_pop_up(PizzaHutTestNGTest.java:218)

